# thinkbridge

./: .classpath  .project  README.md  ThinkBridgeNotes.txt  ThinkBridgeQues1Ques3.xlsx  pom.xml  walletHub.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  4.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_1  segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.connector.local/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/Resources/: logger.properties
src/main/java/com/masglobal/: App.java
src/main/java/com/thinkbridge/: App.java
src/main/java/com/wallethub/: App.java
src/main/java/features/: masglobal.feature  thinkbridge.feature
src/main/java/pages/: BasePage.java  DefinitionPage.java  Workflows.java
src/main/java/properties/: masglobal.properties  thinkbridge.properties  wallethub.properties
src/main/java/utilities/: Utils.java
src/test/java/Runner/: CucumberRunner.java
src/test/java/com/masglobal/: AppTest.java
src/test/java/com/thinkbridge/: AppTest.java
src/test/java/com/wallethub/: AppTest.java
src/test/java/pages/: BasePage.java  DefinitionPage.java  Facebook.java  Utils.java  WalletHub.java  Workflow.java
src/test/java/steps/: MasGlobalSteps.java  ThinkBridgeSteps.java
