
#MasGlobal
mh.mhtitle=Google
mh.mhbrowser=chrome
mh.mhurl=https://www.google.com/
mh.mhSearchText=The name of the wind
mh.mhSuggesstionSearchText=The name of the w
mh.mhFirstSearchResultName=The Name of the Wind
mh.mhFirstSearchResultAuthor=Patrick Rothfuss
wh.whInsuranceURL=https://www.wallethub.com/profile/test_insurance_company
wh.policy=Health Insurance
wh.reviewComment=This is a dummy review comment added during automation script execution over test insurance company with policy as health insurance.