#Facebook
wh.fburl=https://www.facebook.com
wh.fbuname=aaa@bbb.com
wh.fbpwd=xxxxxxxx
wh.fbstatusmessage=Hello World
wh.browser=chrome

#Wallethub
wh.whurl=https://www.wallethub.com/join/light
wh.whEmail=aaa@bbb.com
wh.whPassword=xxxxxxxx
wh.whInsuranceURL=https://www.wallethub.com/profile/test_insurance_company
wh.policy=Health Insurance
wh.reviewComment=This is a dummy review comment added during automation script execution over test insurance company with policy as health insurance.